# toilet-paper-tracker

./: README.md  ToiletPaperTrackerBlazorServer.code-workspace  toilet-paper-tracker.sln
.github/workflows/: azure.yml  master_toiletpaperforecast.yml
ToiletPaperTracker.BlazorServer/: Dockerfile  Program.cs  Startup.cs  ToiletPaperTracker.BlazorServer.csproj  ToiletPaperTracker.csproj  _Imports.razor
ToiletPaperTracker.BlazorServer/Data/: ToiletPaperUsageData.cs  ToiletService.cs  data.json
ToiletPaperTracker.BlazorServer/Interfaces/: IToiletRepository.cs  IToiletService.cs
ToiletPaperTracker.BlazorServer/Pages/: Index.razor  Settings.razor  _Host.cshtml
ToiletPaperTracker.BlazorServer/Properties/: launchSettings.json
ToiletPaperTracker.BlazorServer/wwwroot/css/: site.css
ToiletPaperTracker.BlazorWASM/: Program.cs  ToiletPaperTracker.BlazorWASM.csproj  _Imports.razor  launchSettings.json
ToiletPaperTracker.BlazorWASM/Pages/: Index.razor  Settings.razor
ToiletPaperTracker.BlazorWASM/Shared/: NavMenu.razor
ToiletPaperTracker.BlazorWASM/wwwroot/: index.html
ToiletPaperTracker.Contracts/: ToiletPaperUsageData.cs
ToiletPaperTracker.Contracts/Interfaces/: IToiletRepository.cs  IToiletService.cs
ToiletPaperTracker.Core/: Class1.cs  ToiletPaperTracker.Core.csproj  ToiletRepository.cs  ToiletService.cs
ToiletPaperTracker.Core/Interfaces/: IToiletRepository.cs  IToiletService.cs
ToiletPaperTracker.UnitTests/: ToiletPaperTracker.UnitTests.csproj
ToiletPaperTracker.UnitTests/Core/: ToiletRepositoryUnitTests.cs  ToiletServiceUnitTests.cs
ToiletPaperTracker.UnitTests/Framework/: AutoMoqDataAttribute.cs
toilet-paper-tracker-blazorserver/: Program.cs  Startup.cs  toilet-paper-tracker-blazorserver.csproj
toilet-paper-tracker-blazorserver/Data/: ToiletRepository.cs  WeatherForecast.cs  WeatherForecastService.cs  data.json
toilet-paper-tracker-blazorserver/Pages/: FetchData.razor  Settings.razor  _Host.cshtml
toilet-paper-tracker-blazorserver/Shared/: NavMenu.razor
toilet-paper-tracker-blazorwasm/Properties/: launchSettings.json
toilet-paper-tracker-blazorwasm/Shared/: NavMenu.razor
toilet-paper-tracker-blazorwasm/wwwroot/: index.html
