<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ToiletPaperTracker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToiletPaperTracker.Core\ToiletPaperTracker.Core.csproj" />
    <ProjectReference Include="..\ToiletPaperTracker.Contracts\ToiletPaperTracker.Contracts.csproj" />
  </ItemGroup>
</Project>