<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ToiletPaperTracker.BlazorServer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Data\data.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToiletPaperTracker.Core\ToiletPaperTracker.Core.csproj" />
    <ProjectReference Include="..\ToiletPaperTracker.Contracts\ToiletPaperTracker.Contracts.csproj" />
  </ItemGroup>
</Project>