<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ToiletPaperTracker.BlazorServer</RootNamespace>
    <UserSecretsId>47aa9d9c-5699-4647-a9d0-caee6192523a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Data\data.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToiletPaperTracker.Core\ToiletPaperTracker.Core.csproj" />
    <ProjectReference Include="..\ToiletPaperTracker.Contracts\ToiletPaperTracker.Contracts.csproj" />
  </ItemGroup>
</Project>